<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SchoolProject.Program" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Pupil">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pupil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.StudyClass">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAAAAAQAAkAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudyClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.SelectionCommittee">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>SelectionCommittee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Teacher">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.TeachingStuff">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>TeachingStuff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Subject">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Child">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAEAAAAAAAAAYAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Schedule">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.LearningStream">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LearningStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.School">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACA=</HashCode>
      <FileName>School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.ScheduleItem">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SchoolProject.Employee">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>